# AWS SQS/SNS Configuration
# Generated: 2026-01-07 14:21:37

PROJECT_NAME=webproject
AWS_REGION=ap-south-1
AWS_PROFILE=user-sns-sqs-profile

# SQS Configuration
SQS_QUEUE_NAME=webproject-UploadsNotificationQueue
SQS_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/908601827639/webproject-UploadsNotificationQueue
SQS_QUEUE_ARN=arn:aws:sqs:ap-south-1:908601827639:webproject-UploadsNotificationQueue

# SNS Configuration
SNS_TOPIC_NAME=webproject-UploadsNotificationTopic
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:908601827639:webproject-UploadsNotificationTopic

# Subscription
SNS_SQS_SUBSCRIPTION_ARN=arn:aws:sns:ap-south-1:908601827639:webproject-UploadsNotificationTopic:1e8ebe25-0dae-4af8-af56-2446ddb08b62

# AWS Account
AWS_ACCOUNT_ID=908601827639
